# Google OAuth 2.0 Client ID for Google Sign-In (Google Identity Services)
# Obtain your Client ID from the Google Cloud Console:
# https://console.cloud.google.com/apis/credentials
# 1. Create a new project (or select an existing one)
# 2. Go to "APIs & Services" > "Credentials"
# 3. Click "Create Credentials" > "OAuth 2.0 Client ID"
# 4. Set Application type to "Web application"
# 5. Add your domain to "Authorized JavaScript origins"
# 6. Copy the Client ID and paste it below

VITE_GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com
